// ------------------------------------------------
// BaseKit Standard Template: LESS > Fork Variables
// ------------------------------------------------


// Site container width on Desktop
@value__container--width: 960px;


// Global Widget
@value__widget--width: 100%;
@value__widget--margin--desktop: 0 auto 20px;


// Feature
@value__feature--height--desktop: 500px;
@value__feature--height--tablet:  350px;
@value__feature--height--mobile:  250px;

@value__feature--content--background--opacity: 0.3;


// Footer

@color__footer--border: darken(@color__body--background, 8%);
@color__footer--background: @color__body--background;




// -----------------------------------
// RIGHT ALIGNMENT FOR ARABIC TEMPLATE
// -----------------------------------

.text-right-align,
input,
.caption,
.caption-link,
.post-content,
.post-footer,
.ecomproductslist .fieldset--filters .form-group,
.product-filters .form .label {
	text-align: right;
}

// Navigation Folder

.item-name--parent:after {
    margin-right: 4px;
    margin-left: 0;
}

// Lists & Blockquote

ul,
li,
blockquote { 
	direction: rtl; 
}

ol {
	list-style-type: none;
	list-style: arabic-indic;
}

blockquote, ol, ul {
    margin-right: 1.8em;
    margin-left: 0;
}




// Forms

ul.option-list {
    margin-right: 1px;
}

@media only screen and (min-width: 480px) {
    .signupform__form-body,
    .blogsearch__form-body,
    .ecomproductslist .form,
    .ecomproductslist .fieldset--filters .form-body,
    .ecomproductslist .fieldset--search .form-body {
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
}

.fieldset--search .form-group:first-child {
    margin-right: 0;
}

@media only screen and (min-width: 600px) {

    .ecomproductslist .fieldset--search .form-body {
        padding: 20px 5px 20px 40px;
    }

    .ecomproductslist .fieldset--filters .form-body {
        padding: 20px 40px 20px 5px;
    }

    .fieldset--search .form-group:first-child {
        margin-right: 0;
        margin-left: 10px;
    }

    .ecomproductslist .fieldset--filters .form-group {
        margin-right: 0;
        margin-left: 10px;
    }
}

.responsivecolumns .ecomproductslist .fieldset--search .form-body .form-group:first-child {
    margin-left: 0;
    margin-right: 10px;
    @media only screen and (max-width: 600px) {
        margin-right: 0;
    }
}

@media only screen and (min-width: 480px) {
    .profile .signupform .form .button,
    .form .button.signupform__button,
    .form .button.blogsearch__button {
        margin-left: 0;
        margin-right: 10px;
    }
}

.responsivecolumns {
    .profile .signupform .form .button,
    .form .button.signupform__button,
    .form .button.blogsearch__button {
        margin-right: 0;
    }
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 0;
    margin-left: 5px;
}

select {
	direction: rtl;
}



// Twitter

.tweet-item .avatar {
    margin-left: 2%;
    margin-right: 0;
}

// Profile 

.profile form {
    text-align: right;
}

@media only screen and (min-width: 481px) {
	.profile .signupform .label {
	    float: right;
	}
}

// Categories & Tags

.category-title,
.tags-title,
.product-attribute-title {
    float: right;
    margin-left: 5px;
}

// Arabic Commas for Tags

.tag-link:after {
    content: "\060C";
}